# tts-fall98

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ir/ac/kntu/: Application.java
src/main/java/ir/ac/kntu/SAD_fall98/: Application.java  SadFall98Application.java  UserDto.java
src/main/java/ir/ac/kntu/SAD_fall98/config/: BeanConfiguration.java  MvcConfig.java
src/main/java/ir/ac/kntu/SAD_fall98/controller/: ClassroomController.java  CustomExceptionHandler.java  HomeController.java  UserController.java
src/main/java/ir/ac/kntu/SAD_fall98/domain/: ClassroomDto.java  UserDto.java  UserLoginDto.java
src/main/java/ir/ac/kntu/SAD_fall98/dto/: UserDto.java
src/main/java/ir/ac/kntu/SAD_fall98/exception/: ClassroomNotFoundException.java  DuplicateUserException.java
src/main/java/ir/ac/kntu/SAD_fall98/model/: Classroom.java  Lesson.java  User.java
src/main/java/ir/ac/kntu/SAD_fall98/repository/: ClassroomRepository.java  UserRepository.java
src/main/java/ir/ac/kntu/SAD_fall98/service/: ClassroomService.java  ClassroomServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ir/ac/kntu/SAD_fall98/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/ir/ac/kntu/config/: BeanConfiguration.java  JwtEntryPoint.java  JwtRequestFilter.java  MvcConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/ir/ac/kntu/controller/: AnswerSubmissionController.java  ClassroomController.java  CustomExceptionHandler.java  ExerciseFileController.java  ExerciseSubmissionController.java  FileController.java  GradeExercisesController.java  HomeController.java  UserController.java  UserRestController.java  UserRole.java
src/main/java/ir/ac/kntu/domain/: ClassroomDto.java  UserEditableProfileDTO.java  UserLoginDto.java  UserProfileDTO.java  UserRegisterDto.java  UserSignInRequestDTO.java  UserSignInResponseDTO.java  UserSignUpRequestDTO.java  UserSignUpResponseDTO.java
src/main/java/ir/ac/kntu/domain/classroom/: ClassroomDetailInfoDTO.java  ClassroomGeneralInfoDTO.java  EditableClassroomRequestDto.java  EditableClassroomResponseDto.java  JoinClassroomRequestDto.java  LessonDto.java  RegisterClassroomRequestDto.java  RegisterClassroomResponseDto.java  SearchClassroomDto.java  TeacherDto.java
src/main/java/ir/ac/kntu/domain/submission/: AnswerSubmissionInfoDTO.java  AnswerSubmissionRequestDTO.java  ExerciseSubmissionDetailInfoDTO.java  ExerciseSubmissionGeneralInfoDTO.java  ExerciseSubmissionRequestDTO.java  GradeAnswerInfoRequestDTO.java  GradeAnswerInfoResponseDTO.java
src/main/java/ir/ac/kntu/domain/user/: UserEditableProfileDTO.java  UserInfoDTO.java  UserProfileDTO.java  UserSignInRequestDTO.java  UserSignInResponseDTO.java  UserSignUpRequestDTO.java  UserSignUpResponseDTO.java
src/main/java/ir/ac/kntu/exception/: AnswerNotExistedException.java  ClassroomNotFoundException.java  DuplicateUserException.java  ExerciseNotExistedException.java  InvalidDateTimeException.java  InvalidPassword.java  JoinClassroomException.java  NotEnoughAccessLevelException.java  ShortPasswordException.java  TeacherNotAllowJoinHisClass.java  UserNotExistedException.java  WeakPasswordException.java
src/main/java/ir/ac/kntu/mapper/: AnswerSubmissionMapper.java  ClassroomMapper.java  GradeAnswerInfoMapper.java  LessonMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/ir/ac/kntu/model/: AnswerSubmission.java  Classroom.java  ExerciseAccessLevel.java  ExerciseSubmission.java  Lesson.java  User.java
src/main/java/ir/ac/kntu/repository/: AnswerSubmissionRepository.java  ClassroomRepository.java  ExerciseRepository.java  UserRepository.java
src/main/java/ir/ac/kntu/service/: AnswerSubmissionService.java  ClassroomService.java  ClassroomServiceImpl.java  ExerciseFileService.java  ExerciseSubmissionService.java  GradeExerciseService.java  JoinClassroomException.java  UserService.java  UserService1.java  UserServiceImpl.java
src/main/java/ir/ac/kntu/util/: FileTransitionUtil.java  JwtUtil.java  UserTokenUtil.java
src/main/java/ir/ac/kntu/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/static/: homepage.html  index.html
src/main/resources/view/: home.html
src/test/java/ir/ac/kntu/: ApplicationTests.java
src/test/java/ir/ac/kntu/SAD_fall98/: ApplicationTests.java  SadFall98ApplicationTests.java
src/test/java/ir/ac/kntu/SAD_fall98/controller/: AbstractRestControllerTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/java/ir/ac/kntu/SAD_fall98/validation/: PasswordConstraintValidatorTest.java
src/test/java/ir/ac/kntu/controller/: AbstractRestControllerTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/java/ir/ac/kntu/mapper/: ClassroomMapperTest.java  GradeAnswerInfoMapperTest.java  LessonMapperTest.java  TeacherMapperTest.java  UserMapperTest.java
src/test/java/ir/ac/kntu/repository/: ClassroomRepoTest.java  ClassroomRepositoryTest.java  ExerciseSubmissionRepositoryTest.java  UserRepositoryTest.java
src/test/java/ir/ac/kntu/service/: ClassroomServiceTest.java  UserServiceTest.java
src/test/java/ir/ac/kntu/validation/: PasswordConstraintValidatorTest.java
uml/: controllers.uml  models.uml  package.uml
