spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.rest.basePath=/api
logging.level.org.springframework.web=DEBUG
#spring.datasource.url=jdbc:h2:file:C:/data/sample
server.port=8000

jwt.secret = javainuse

# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0B
# Threshold after which files are written to disk.
spring.servlet.multipart.location=src\\main\\resources\\dynamic
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=false
